.material-page {
}

.material-page .banner-section {
  background: linear-gradient(to bottom, rgb(241, 124, 65), rgb(212, 146, 112));
}

.material-page .title {
  font-size: 30px;
  text-align: center;
  color: white;
  padding: 100px 0px;
}

.material-page .content-section .outer-content {
  padding: 0px 40px;
  display: flex;
  gap: 35px;
}

.schedule-section {
  flex: 1;
}

.material-page .header {
  margin-top: 50px;
  padding: 0px 40px;
}

.schedule-section .inner-content {
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 50vh;
}

.schedule-section .schedule-card {
  padding: 35px;
  background-color: white;
  display: flex;
  border-radius: 8px;
}

.schedule-section .schedule-card .left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.schedule-section .schedule-card .left .date {
}

.schedule-section .schedule-card .right {
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.material-page .outer-content .button-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.material-page .outer-content .button-section .button-container {
  width: 300px;
  height: 50px;
}

.reivew-modal .overlay {
  z-index: 1;
  top: 0;
  left: 0;
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.361);
}

.reivew-modal .modal-container {
  padding: 35px;
  z-index: 2;
  top: 50%;
  left: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  width: 800px;
  height: 400px;
  background-color: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.reivew-modal .modal-container .close-icon img {
  cursor: pointer;
  right: 4%;
  position: absolute;
  width: 20px;
}

.reivew-modal .modal-container .top-section {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.reivew-modal .modal-container .top-section .title {
  font-size: 22px;
}

.reivew-modal .content-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
}
