.card {
    width: 260px;
    height: 278px;
    border-radius: 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 18px;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.card-title{
    border-radius: 22px 22px 0 0;
    display: flex;
    height: 165px;
    width: 100%;    
    margin-top: 20px;
    background-repeat: no-repeat;
    background-size: 100% 265px;
    justify-content: center;
    align-items: center;
}

.card-title p{
    font-size: 27px;
    font-weight: bold;
    align-items: center;
    margin-left: 35px;
    margin-right: 30px;
}


.card-text {
    display: flex;
    flex-direction: row;
}

.card-text-detail {
    display: flex;
    width: 100px;
    /* background-color: red; */
    margin-top: 20px;
    height: 60px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-text-detail-title {
    font-size: 17px;
}
.card-text-detail-number{
    font-size: 25px;
    font-weight: bold;
}