.tutor-detail-container {
	background-color: white;
	padding: 35px;
	display: flex;
	flex-direction: column;
	gap: 40px;
	border-radius: 5px;
	border: 1px rgb(233, 233, 233) solid;
}

.tutor-detail-container .content-top {
	display: flex;
	gap: 35px;
}

.tutor-detail-container .content-top .left {
}

.tutor-detail-container .content-top .left img {
	width: 180px;
	height: 180px;
	border-radius: 10%;
	object-fit: cover;
}

.tutor-detail-container .content-top .right {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.tutor-detail-container .content-top .right .top {
	display: flex;
	justify-content: space-between;
}

.tutor-detail-container .content-top .right .top p {
	font-size: 20px;
	font-weight: 600;
}

.tutor-detail-container .content-top .right .top .rating-container p {
	font-size: 18px;
	font-weight: normal;
}

.tutor-detail-container .content-top .right .bottom p {
	font-size: 16px;
	margin-bottom: 15px;
}

.tutor-detail-container .content-top .right .bottom .skill-set-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.skill-set-container .skill-set {
	border: 1.5px var(--primary-orange) solid;
	padding: 8px;
	color: var(--primary-orange);
	border-radius: 10px;
	text-align: center;
}

.tutor-detail-container .header {
	margin-bottom: 10px;
	font-weight: 500;
	font-size: 20px;
}

.tutor-detail-container .content-bottom .tutor-description {
	color: var(--font-light);
}
